<!DOCTYPE html>
<html>
<head>
    <style>
        .thumbnil{
            width: 100%;
        }

        .titletext{
            text-align: center;
            float: left;
            width: 50%;
        }

        .titlepic{
            text-align: center;
            float: right;
            width: 50%;
        }

        .marqueetag{
            font-size: 26px;
            color: orange;
            
        }

        .main1{
            width: 100%;
        }

        .submain1-1{
            text-align: center;
            width: 50%;
            float: left;
        }

        .submain1-2{
            text-align: center;
            width: 50%;
            float: right;
        }

        .main2{
            width: 100%;
        }

        .submain2-1{
            text-align: center;
            width: 50%;
            float: left;
        }

        .submain2-2{
            text-align: center;
            width: 50%;
            float: right;
        }

        .main3{
            width: 100%;
        }

        .submain3-1{
            text-align: center;
            width: 50%;
            float: left;
        }

        .submain3-2{
            text-align: center;
            width: 50%;
            float: right;
        }

        .main4{
            width: 100%;
        }

        .submain4-1{
            text-align: center;
            width: 50%;
            float: left;
        }

        .submain4-2{
            text-align: center;
            width: 50%;
            float: right;
        }

        .main5{
            width: 100%;
        }

        .submain5-1{
            text-align: center;
            width: 50%;
            float: left;
        }

        .submain5-2{
            text-align: center;
            width: 50%;
            float: right;
        }

        h1 {
            font-size: 3em;
            
            color: #333;
            animation: rearrange 3s ease-in-out;
            
        }

        @keyframes rearrange {
            0% {
                opacity: 0;
                transform: scale(0.5) translateY(-50%);
            }
            50% {
                opacity: 1;
                transform: scale(1.2) translateY(0);
            }
            100% {
                opacity: 1;
                transform: scale(1) translateY(0);
            }
        }


    </style>
</head>
<body>
    <div class="thumbnil">
        <div class="titletext">
                <h1 style="text-align: center; text-shadow: 10px 10px 20px  rgb(255, 183, 50);box-shadow: 8px 8px 20px 20px orange;border-radius: 20px;" >Welcome to the website</h1>
                          <h1 style="text-align: center; text-shadow: 10px 10px 20px blue;">of</h1> 
                <h1 style="text-align: center; text-shadow: 10px 10px 20px  rgb(21, 237, 53);box-shadow: 8px 8px 20px 20px rgb(21, 237, 53);border-radius: 20px;" >Ramleela Club Narnhun</h1>
            </div>
        <div class="titlepic">
                <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fphoto%2F%3Ffbid%3D122100875876188719%26set%3Da.122100876050188719&show_text=true&width=500" 
                width="490" height="350"  style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" 
                allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share">
        </iframe>
        </div>
    </div>


<div class="marqueetag">
  <marquee>Welcome to the web page of Ramleela Club Narnhun.</marquee>    
</div>
         
<div class="main1">
    <div class="submain1-1">
            <iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2Freel%2F1103483220839723&width=500&show_text=false&height=889&appId" width="468" height="850" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>
        </div>
        
    <div class="submain1-2">
            <iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2F61555661583546%2Fvideos%2F3645565535698551&width=500&show_text=false&height=889&appId" width="468" height="850" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>
        </div>
</div>


<div class="main2">
    <div class="submain2-1">
            <iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2Freel%2F1826838404444994&width=500&show_text=false&height=889&appId" 
            width="468" height="850" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true">
            </iframe>
        </div>

    <div class="submain2-2">
            <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fphoto.php%3Ffbid%3D122106373076188719%26set%3Dpb.61555661583546.-2207520000%26type%3D3&width=500&show_text=true&height=369&appId" width="468" height="369" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
        </div>
</div>


<div class="main3">
    <div class="submain3-1">
            <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fphoto.php%3Ffbid%3D122106352712188719%26set%3Dpb.61555661583546.-2207520000%26type%3D3&width=500&show_text=true&height=375&appId" width="468" height="375" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
           </div>
           
           <div class="submain3-2">
            <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fphoto.php%3Ffbid%3D122106355148188719%26set%3Dpb.61555661583546.-2207520000%26type%3D3&width=500&show_text=true&height=498&appId" width="468" height="498" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>  
             </div>
</div>


<div class="main4">
    <div class="submain4-1">        
            <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fphoto.php%3Ffbid%3D122106352388188719%26set%3Dpb.61555661583546.-2207520000%26type%3D3&width=500&show_text=true&height=375&appId" width="468" height="375" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>

            </div>

        <div class="submain4-2">
            <iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2Freel%2F1095249021482984&width=500&show_text=false&height=283&appId" width="500" height="283" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>
            </div>
</div>

<div class="main5">
    <div class="submain5-1"> 
                <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Freel%2F365719209406530&width=500&show_text=true&height=601&appId" width="468" height="850" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
              </div>
           
        <div class="submain5-2">
                
                
            </div>
</div>
       
</body>
</html>
